VITE_API_URL_PRIVATE=""
VITE_API_URL_PUBLIC="http://localhost"
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsImlhdCI6MTY5NTE2MTcwNSwiZXhwIjoxNjk1MjQ4MTA1fQ.Yvo0EpIonFSSePj3ABPQZNEboQ6fhRiNGfxUKbnF-fk